#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial", "IphoneSpin"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitTimeline "IphoneSpin" (
        references = None
    )
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 5
                uniform token info:id = "618B955E-1802-4126-9577-C7D02419A76C"
                float3 localAxis = (0, 0, 1)
                double startTime = 0
                rel target = </Root/Iphone>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def "Iphone" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707955, 3.1415927, 0)
        }
        references = @3DModel/Iphone.usdz@
    )
    {
        quatf xformOp:orient = (-3.0908623e-8, -3.0908613e-8, 0.7071069, -0.70710665)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            uniform token info:id = "RealityKit.AnimationLibrary"
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Iphone/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Iphone/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Iphone/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Iphone>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/IphoneSpin>
                rel animationLibraryKeyOverrideKey = </Root/Iphone/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }
}

